
spring.messages.basename=language/messages

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=mail.okan.com.tr
spring.mail.port=25
spring.mail.username=scp@okan.com.tr
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

okan.scp.mail.to=okan_scp@okan.com.tr

okan.scp.mail.subject=mail.subject
okan.scp.mail.message=mail.message

okan.mail.enable=true